PORT=8080
MONGO_URI=mongodb+srv://Chandanchaudhary:TdjWK8MeQWyocbr0@cluster0.ee8lkbd.mongodb.net/signature-engine?appName=Cluster0&retryWrites=true&w=majority
# Optional: public base url to use when returning signed file urls
SERVER_BASE_URL=http://localhost:8080
    